{
  "name": "ripple-auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "gen": "node scripts/generate"
  },
  "dependencies": {
    "bignum": "~0.6.0",
    "body-parser": "^1.5.2",
    "cors": "^2.4.1",
    "ddos": "",
    "errorhandler": "^1.1.1",
    "express": "^4.7.4",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "request": "^2.36.0",
    "response": "https://github.com/mikeal/response/archive/master.tar.gz"
  }
}
